#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param expression:value.toLowercase()
#@param col-name:admin_id
#@param col-name:Column8
#@param col-name:sequence_available
#@param col-name:date_confirmation
#@param col-name:Column2
#@param col-name:Column4
#@param col-name:geo_resolution
#@param expression:value.trim()
#@param col-name:age
#@param col-name:﻿ID
#@param expression:value.toNumber()
#@param expression:value.toDate()
#@param col-name:Column6
#@param col-name:Column7
#@param col-name:chronic_disease
#@param col-name:reported_market_exposure
#@param col-name:country_new
#@param expression:value.replace(/\\s+/,'_')
#@param col-name:Column
#@param col-name:Column9
#@param col-name:additional_information
#@param col-name:Column11
#@param expression:value.toString()
#@param col-name:longitude
#@param col-name:source
#@param col-name:sex
#@param col-name:Column5
#@param col-name:admin2
#@param col-name:admin1
#@param col-name:city
#@param col-name:travel_history_location
#@param col-name:latitude
#@param col-name:Column12
#@param col-name:admin3
#@param col-name:wuhan(0)_not_wuhan(1)
#@param col-name:date_admission_hospital
#@param col-name:data_moderator_initials
#@param col-name:lives_in_Wuhan
#@param col-name:chronic_disease_binary
#@param col-name:province
#@param col-name:Column3
#@param col-name:travel_history_dates
#@param col-name:notes_for_discussion
#@param col-name:Column10
#@param col-name:symptoms
#@param col-name:country
#@in table0
#@out table113
#@begin core/text-transform0#@desc Text transform on cells in column ﻿ID using expression value.trim()
#@param col-name:﻿ID
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column ﻿ID using expression value.trim()
#@param col-name:﻿ID
#@param expression:value.trim()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column age using expression value.trim()
#@param col-name:age
#@param expression:value.trim()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column age using expression value.replace(/\\s+/,' ')
#@param col-name:age
#@param expression:value.replace(/\\s+/,'_')
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column sex using expression value.replace(/\\s+/,' ')
#@param col-name:sex
#@param expression:value.replace(/\\s+/,'_')
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column sex using expression value.trim()
#@param col-name:sex
#@param expression:value.trim()
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column city using expression value.trim()
#@param col-name:city
#@param expression:value.trim()
#@in table6
#@out table7
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column city using expression value.replace(/\\s+/,' ')
#@param col-name:city
#@param expression:value.replace(/\\s+/,'_')
#@in table7
#@out table8
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column province using expression value.trim()
#@param col-name:province
#@param expression:value.trim()
#@in table8
#@out table9
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column province using expression value.replace(/\\s+/,' ')
#@param col-name:province
#@param expression:value.replace(/\\s+/,'_')
#@in table9
#@out table10
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column country using expression value.replace(/\\s+/,' ')
#@param col-name:country
#@param expression:value.replace(/\\s+/,'_')
#@in table10
#@out table11
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column wuhan(0)_not_wuhan(1) using expression value.toNumber()
#@param col-name:wuhan(0)_not_wuhan(1)
#@param expression:value.toNumber()
#@in table11
#@out table12
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column latitude using expression value.toNumber()
#@param col-name:latitude
#@param expression:value.toNumber()
#@in table12
#@out table13
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column longitude using expression value.toNumber()
#@param col-name:longitude
#@param expression:value.toNumber()
#@in table13
#@out table14
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column date_admission_hospital using expression value.toDate()
#@param col-name:date_admission_hospital
#@param expression:value.toDate()
#@in table14
#@out table15
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column date_confirmation using expression value.toDate()
#@param col-name:date_confirmation
#@param expression:value.toDate()
#@in table15
#@out table16
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column symptoms using expression value.replace(/\\s+/,' ')
#@param col-name:symptoms
#@param expression:value.replace(/\\s+/,'_')
#@in table16
#@out table17
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column symptoms using expression value.trim()
#@param col-name:symptoms
#@param expression:value.trim()
#@in table17
#@out table18
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column symptoms using expression value.toString()
#@param col-name:symptoms
#@param expression:value.toString()
#@in table18
#@out table19
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column lives_in_Wuhan using expression value.toString()
#@param col-name:lives_in_Wuhan
#@param expression:value.toString()
#@in table19
#@out table20
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column travel_history_dates using expression value.toDate()
#@param col-name:travel_history_dates
#@param expression:value.toDate()
#@in table20
#@out table21
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column travel_history_location using expression value.replace(/\\s+/,' ')
#@param col-name:travel_history_location
#@param expression:value.replace(/\\s+/,'_')
#@in table21
#@out table22
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column travel_history_location using expression value.trim()
#@param col-name:travel_history_location
#@param expression:value.trim()
#@in table22
#@out table23
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column travel_history_location using expression value.toString()
#@param col-name:travel_history_location
#@param expression:value.toString()
#@in table23
#@out table24
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column reported_market_exposure using expression value.toString()
#@param col-name:reported_market_exposure
#@param expression:value.toString()
#@in table24
#@out table25
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column additional_information using expression value.trim()
#@param col-name:additional_information
#@param expression:value.trim()
#@in table25
#@out table26
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column additional_information using expression value.replace(/\\s+/,' ')
#@param col-name:additional_information
#@param expression:value.replace(/\\s+/,'_')
#@in table26
#@out table27
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column chronic_disease_binary using expression value.trim()
#@param col-name:chronic_disease_binary
#@param expression:value.trim()
#@in table27
#@out table28
#@end core/text-transform27
#@begin core/text-transform28#@desc Text transform on cells in column chronic_disease_binary using expression value.replace(/\\s+/,' ')
#@param col-name:chronic_disease_binary
#@param expression:value.replace(/\\s+/,'_')
#@in table28
#@out table29
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column lives_in_Wuhan using expression value.toLowercase()
#@param col-name:lives_in_Wuhan
#@param expression:value.toLowercase()
#@in table29
#@out table30
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column age using expression value.toNumber()
#@param col-name:age
#@param expression:value.toNumber()
#@in table30
#@out table31
#@end core/text-transform30
#@begin core/mass-edit0#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table31
#@out table32
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table32
#@out table33
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table33
#@out table34
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table34
#@out table35
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table35
#@out table36
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table36
#@out table37
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table37
#@out table38
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table38
#@out table39
#@end core/mass-edit7
#@begin core/mass-edit8#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table39
#@out table40
#@end core/mass-edit8
#@begin core/mass-edit9#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table40
#@out table41
#@end core/mass-edit9
#@begin core/mass-edit10#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table41
#@out table42
#@end core/mass-edit10
#@begin core/mass-edit11#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table42
#@out table43
#@end core/mass-edit11
#@begin core/mass-edit12#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table43
#@out table44
#@end core/mass-edit12
#@begin core/mass-edit13#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table44
#@out table45
#@end core/mass-edit13
#@begin core/mass-edit14#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table45
#@out table46
#@end core/mass-edit14
#@begin core/mass-edit15#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table46
#@out table47
#@end core/mass-edit15
#@begin core/mass-edit16#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table47
#@out table48
#@end core/mass-edit16
#@begin core/mass-edit17#@desc Mass edit cells in column lives_in_Wuhan
#@param col-name:lives_in_Wuhan
#@in table48
#@out table49
#@end core/mass-edit17
#@begin core/mass-edit18#@desc Mass edit cells in column symptoms
#@param col-name:symptoms
#@in table49
#@out table50
#@end core/mass-edit18
#@begin core/mass-edit19#@desc Mass edit cells in column symptoms
#@param col-name:symptoms
#@in table50
#@out table51
#@end core/mass-edit19
#@begin core/mass-edit20#@desc Mass edit cells in column symptoms
#@param col-name:symptoms
#@in table51
#@out table52
#@end core/mass-edit20
#@begin core/mass-edit21#@desc Mass edit cells in column symptoms
#@param col-name:symptoms
#@in table52
#@out table53
#@end core/mass-edit21
#@begin core/mass-edit22#@desc Mass edit cells in column symptoms
#@param col-name:symptoms
#@in table53
#@out table54
#@end core/mass-edit22
#@begin core/mass-edit23#@desc Mass edit cells in column symptoms
#@param col-name:symptoms
#@in table54
#@out table55
#@end core/mass-edit23
#@begin core/column-removal0#@desc Remove column wuhan(0)_not_wuhan(1)
#@param col-name:wuhan(0)_not_wuhan(1)
#@in table55
#@out table56
#@end core/column-removal0
#@begin core/column-removal1#@desc Remove column geo_resolution
#@param col-name:geo_resolution
#@in table56
#@out table57
#@end core/column-removal1
#@begin core/column-removal2#@desc Remove column chronic_disease_binary
#@param col-name:chronic_disease_binary
#@in table57
#@out table58
#@end core/column-removal2
#@begin core/column-removal3#@desc Remove column chronic_disease
#@param col-name:chronic_disease
#@in table58
#@out table59
#@end core/column-removal3
#@begin core/column-removal4#@desc Remove column source
#@param col-name:source
#@in table59
#@out table60
#@end core/column-removal4
#@begin core/column-removal5#@desc Remove column sequence_available
#@param col-name:sequence_available
#@in table60
#@out table61
#@end core/column-removal5
#@begin core/column-removal6#@desc Remove column notes_for_discussion
#@param col-name:notes_for_discussion
#@in table61
#@out table62
#@end core/column-removal6
#@begin core/column-removal7#@desc Remove column admin3
#@param col-name:admin3
#@in table62
#@out table63
#@end core/column-removal7
#@begin core/column-removal8#@desc Remove column admin2
#@param col-name:admin2
#@in table63
#@out table64
#@end core/column-removal8
#@begin core/column-removal9#@desc Remove column admin1
#@param col-name:admin1
#@in table64
#@out table65
#@end core/column-removal9
#@begin core/column-removal10#@desc Remove column country_new
#@param col-name:country_new
#@in table65
#@out table66
#@end core/column-removal10
#@begin core/column-removal11#@desc Remove column admin_id
#@param col-name:admin_id
#@in table66
#@out table67
#@end core/column-removal11
#@begin core/column-removal12#@desc Remove column data_moderator_initials
#@param col-name:data_moderator_initials
#@in table67
#@out table68
#@end core/column-removal12
#@begin core/column-removal13#@desc Remove column Column
#@param col-name:Column
#@in table68
#@out table69
#@end core/column-removal13
#@begin core/column-removal14#@desc Remove column Column2
#@param col-name:Column2
#@in table69
#@out table70
#@end core/column-removal14
#@begin core/column-removal15#@desc Remove column Column3
#@param col-name:Column3
#@in table70
#@out table71
#@end core/column-removal15
#@begin core/column-removal16#@desc Remove column Column4
#@param col-name:Column4
#@in table71
#@out table72
#@end core/column-removal16
#@begin core/column-removal17#@desc Remove column Column5
#@param col-name:Column5
#@in table72
#@out table73
#@end core/column-removal17
#@begin core/column-removal18#@desc Remove column Column6
#@param col-name:Column6
#@in table73
#@out table74
#@end core/column-removal18
#@begin core/column-removal19#@desc Remove column Column7
#@param col-name:Column7
#@in table74
#@out table75
#@end core/column-removal19
#@begin core/column-removal20#@desc Remove column Column8
#@param col-name:Column8
#@in table75
#@out table76
#@end core/column-removal20
#@begin core/column-removal21#@desc Remove column Column9
#@param col-name:Column9
#@in table76
#@out table77
#@end core/column-removal21
#@begin core/column-removal22#@desc Remove column Column10
#@param col-name:Column10
#@in table77
#@out table78
#@end core/column-removal22
#@begin core/column-removal23#@desc Remove column Column11
#@param col-name:Column11
#@in table78
#@out table79
#@end core/column-removal23
#@begin core/column-removal24#@desc Remove column Column12
#@param col-name:Column12
#@in table79
#@out table80
#@end core/column-removal24
#@begin core/mass-edit24#@desc Mass edit cells in column age
#@param col-name:age
#@in table80
#@out table81
#@end core/mass-edit24
#@begin core/mass-edit25#@desc Mass edit cells in column age
#@param col-name:age
#@in table81
#@out table82
#@end core/mass-edit25
#@begin core/mass-edit26#@desc Mass edit cells in column age
#@param col-name:age
#@in table82
#@out table83
#@end core/mass-edit26
#@begin core/mass-edit27#@desc Mass edit cells in column age
#@param col-name:age
#@in table83
#@out table84
#@end core/mass-edit27
#@begin core/mass-edit28#@desc Mass edit cells in column age
#@param col-name:age
#@in table84
#@out table85
#@end core/mass-edit28
#@begin core/mass-edit29#@desc Mass edit cells in column age
#@param col-name:age
#@in table85
#@out table86
#@end core/mass-edit29
#@begin core/mass-edit30#@desc Mass edit cells in column age
#@param col-name:age
#@in table86
#@out table87
#@end core/mass-edit30
#@begin core/mass-edit31#@desc Mass edit cells in column age
#@param col-name:age
#@in table87
#@out table88
#@end core/mass-edit31
#@begin core/mass-edit32#@desc Mass edit cells in column age
#@param col-name:age
#@in table88
#@out table89
#@end core/mass-edit32
#@begin core/mass-edit33#@desc Mass edit cells in column age
#@param col-name:age
#@in table89
#@out table90
#@end core/mass-edit33
#@begin core/mass-edit34#@desc Mass edit cells in column age
#@param col-name:age
#@in table90
#@out table91
#@end core/mass-edit34
#@begin core/mass-edit35#@desc Mass edit cells in column age
#@param col-name:age
#@in table91
#@out table92
#@end core/mass-edit35
#@begin core/mass-edit36#@desc Mass edit cells in column age
#@param col-name:age
#@in table92
#@out table93
#@end core/mass-edit36
#@begin core/mass-edit37#@desc Mass edit cells in column age
#@param col-name:age
#@in table93
#@out table94
#@end core/mass-edit37
#@begin core/mass-edit38#@desc Mass edit cells in column age
#@param col-name:age
#@in table94
#@out table95
#@end core/mass-edit38
#@begin core/mass-edit39#@desc Mass edit cells in column age
#@param col-name:age
#@in table95
#@out table96
#@end core/mass-edit39
#@begin core/mass-edit40#@desc Mass edit cells in column age
#@param col-name:age
#@in table96
#@out table97
#@end core/mass-edit40
#@begin core/mass-edit41#@desc Mass edit cells in column age
#@param col-name:age
#@in table97
#@out table98
#@end core/mass-edit41
#@begin core/mass-edit42#@desc Mass edit cells in column age
#@param col-name:age
#@in table98
#@out table99
#@end core/mass-edit42
#@begin core/mass-edit43#@desc Mass edit cells in column age
#@param col-name:age
#@in table99
#@out table100
#@end core/mass-edit43
#@begin core/mass-edit44#@desc Mass edit cells in column age
#@param col-name:age
#@in table100
#@out table101
#@end core/mass-edit44
#@begin core/mass-edit45#@desc Mass edit cells in column age
#@param col-name:age
#@in table101
#@out table102
#@end core/mass-edit45
#@begin core/mass-edit46#@desc Mass edit cells in column age
#@param col-name:age
#@in table102
#@out table103
#@end core/mass-edit46
#@begin core/mass-edit47#@desc Mass edit cells in column age
#@param col-name:age
#@in table103
#@out table104
#@end core/mass-edit47
#@begin core/mass-edit48#@desc Mass edit cells in column age
#@param col-name:age
#@in table104
#@out table105
#@end core/mass-edit48
#@begin core/mass-edit49#@desc Mass edit cells in column age
#@param col-name:age
#@in table105
#@out table106
#@end core/mass-edit49
#@begin core/mass-edit50#@desc Mass edit cells in column age
#@param col-name:age
#@in table106
#@out table107
#@end core/mass-edit50
#@begin core/mass-edit51#@desc Mass edit cells in column age
#@param col-name:age
#@in table107
#@out table108
#@end core/mass-edit51
#@begin core/mass-edit52#@desc Mass edit cells in column age
#@param col-name:age
#@in table108
#@out table109
#@end core/mass-edit52
#@begin core/mass-edit53#@desc Mass edit cells in column age
#@param col-name:age
#@in table109
#@out table110
#@end core/mass-edit53
#@begin core/mass-edit54#@desc Mass edit cells in column age
#@param col-name:age
#@in table110
#@out table111
#@end core/mass-edit54
#@begin core/mass-edit55#@desc Mass edit cells in column age
#@param col-name:age
#@in table111
#@out table112
#@end core/mass-edit55
#@begin core/mass-edit56#@desc Mass edit cells in column age
#@param col-name:age
#@in table112
#@out table113
#@end core/mass-edit56
#@end Linear_OR
